Заменить	^\s*(Понедельник|Вторник|Среда|Четверг|Пятница|Суббота|Воскресенье|Суббота).*$#~M$1
Удалить текст	^[^\d#П].*$#
Заменить	(?<=\d\d\.\d\d\s)./[Сс] («[^\r»\(]*?»)\s\((\d+\+)\)#$1. Сериал ($2) 
Заменить	(?<=\d\d\.\d\d\s)./[Фф] («[^\r»\(]*?»)\s\((\d+\+)\)([^\r]+\d{4}).*$#$1. $3 г. ($2)
Заменить	(?<=\d\d\.\d\d\s)Х/[Фф] («[^\r»\(]*?»)\s\((\d+\+)\)#$1. Художественный фильм ($2)
Заменить	Сериал \((\d+\+\).*$#Сериал ($1)
Удалить текст	Д/[фс] 
Заменить	\s*Режиссер:.*$#
Заменить	(?<=\))\r(?!\d)#. 
Сериал	Алмазы на десерт
(?s)(\d\d\.\d\d) («[^~b]+)(~b[^~M]*?)(\d\d\.\d\d) \2

(?s)(\d\d\.\d\d) («[^\r]+\r)((?:\r(?!(Поне|Вторн|Сред|Четв|Пятн|Суб|Воск)[^\r]+)+)(\d\d\.\d\d) \2

Оставить только	Факты
Оставить только без рейтинга	Факты
Убрать повторы
Заменить	Сочи постфактум#Сочи. Постфактум
Заменить	Вечер Кубань 24#Вечер. Кубань 24
Заменить	Утро Кубань 24#Утро. Кубань 24
Сериал	Возьми меня с собой
Заменить	0[3-5]\.\d\d[^\r]+\r#
Заменить	Кубань арена#Кубань-арена
Убрать все после рейтинга