Удалить текст	ПРЕМЬЕРА: 
Удалить текст	Premiere 
Удалить текст	фильм.лауреат премии "Оскар",
Удалить текст	лауреат премии "Оскар",

Заменить	(?<=\d{4})[ г,\.]*\l* *(?=Жанр)# 		Отрезается жанр, написанный строчными буквами между годом и словом Жанр. 
Заменить	\s*Рейтинг:\s*(\d+\+).*$#($1)			Рейтинг в скобки.
Заменить	Жанр:\s*(\u\l+\s*\l*).*(\(\d+\+\)).*$#$1 $2		Отрезать хвост, оставив первый жанр, если в строке указан рейтинг
Заменить	Жанр:\s*(\u\l+\s*\l*).*$.*$#$1 (99+)		Отрезать хвост, оставив первый жанр, если в строке не указан рейтинг
Удалить текст	\b\l+/
Заменить	(?<=.\d\d\s)(.*?)\s([^\s]+),[\w\s\/]*,\s*(\d{4} г\.)\s*([\u][\w\s]+)\s(\(\d+\+\))$#"$1". $4, $2, $3 $5		Этот ужас - расстановка кусков строки по местам.
Заменить	Криминальное,#Криминальное кино,