Заменить	(?<=\d\d\.\d\d\s)./с («[^\r»\(]*?»)\s\((\d+\+)\)#$1. Сериал ($2) 
Заменить	(?<=\d\d\.\d\d\s)./ф («[^\r»\(]*?»)\s\((\d+\+)\)([^\r]+\d{4}).*$#$1. $3 г. ($2)
Заменить	(?<=\d\d\.\d\d\s)Х/ф («[^\r»\(]*?»)\s\((\d+\+)\)#$1. Художественный фильм ($2)
Заменить	Сериал \((\d+\+\).*$#Сериал ($1)
Заменить	\s*Режиссер:.*$#
Заменить	(?<=\))\r(?!\d)#. 
Сериал	Алмазы на десерт
(?s)(\d\d\.\d\d) («[^~b]+)(~b[^~M]*?)(\d\d\.\d\d) \2

(?s)(\d\d\.\d\d) («[^\r]+\r)((?:\r(?!(Поне|Вторн|Сред|Четв|Пятн|Суб|Воск)[^\r]+)+)(\d\d\.\d\d) \2
Объединить повторы после разрыва колонок	факты
Объединить повторы после разрыва колонок	факты
Объединить повторы после разрыва колонок	факты
Объединить повторы после разрыва колонок	факты