Удалить текст	Премьера!
Заменить	«Союзмультфильм» представляет:\s?(.*$)#Мультфильмы
Заменить	(?<=\d\d\.\d\d )[^\r]*?Мультсериал[^\r]*?$#Мультфильм
Заменить	(?<=\d\d\.\d\d )[^\r]*?Мультфильм[^\r]*?$#Мультфильм
Заменить	(?<=\d\d\.\d\d )[^\r]*?Мультмарафон[^\r]*?$#Мультфильмы
Сериалы по слову сериал
Заменить	(?<=\d\d\.\d\d ).*Классная школа.*$#"Классная школа". Сериал
Заменить	Давайте рисовать!#«Давайте рисовать!»
Удалить текст	Не читал\? Смотри! 
Заменить	(Художественный фильм)[^\r\(]+#$1 
Объединить мультфильмы
Заменить	"Навигатор. Апгрейд"#"Навигатор". "Апгрейд"