a:54:{s:26:"г после года.txt";s:33:"﻿(\d{4})(?! ?г)
$1 г. 


";s:44:"Добавить ведущий ноль.txt";s:26:"﻿^(\d\.\d{2})
0$1


";s:21:"е Большая.txt";s:20:"﻿(?-i)Ё
Е


";s:25:"е маленькая.txt";s:20:"﻿(?-i)ё
е


";s:79:"Закавычить строки без кавычек и рейтинга.txt";s:44:"﻿(?<=\.\d\d )([^«»\r(]+?)$
«$1»


";s:59:"Закавычить строки без кавычек.txt";s:64:"﻿(?<=\.\d\d )([^«»\r]+?) \((\d+\+)[^\r]*$
«$1» ($2)


";s:35:"Закавычить фразу.txt";s:22:"﻿(-=-)
«$1»


";s:55:"Заменить киностудии на СССР.txt";s:256:"﻿«?(Свердловская к/ст|Литовская к/ст|Рижская к/ст|Беларусьфильм|Мосфильм|Ленфильм|Одесская к/ст|Мосфильм|К/ст\. им\. М\. Горького)»?(?=,)
СССР


";s:34:"Музыка на канале.txt";s:77:"﻿Музыка на -=-.*?(\(\d+\+\)).*$
Музыка на «-=-» $1


";s:60:"Мультсериал без конкретизации.txt";s:123:"﻿(?<=»)[^\r]*?(Мультипликационный сериал)[^\r]*?(\d+\+).*?$
. Мультсериал ($2)


";s:26:"Мультсериал.txt";s:89:"﻿(?<=\d\d\.\d\d )«(-=-)\b.*».*?(\d+\+).*?$
«$1». Мультсериал ($2)


";s:57:"Мультсериалы по слову сериал.txt";s:124:"﻿(?<=\d\d\.\d\d )«(.*?)»[^\r]*?\b[Мм]ультсериал[^\r]*?(\d+\+).*?$
«$1». Мультсериал ($2)


";s:33:"Мультфильм-верх.txt";s:58:"﻿мульт

tv_1402/tv_verh_film
tv_1402/tv_verh_osn";s:37:"Мультфильм-кабель.txt";s:60:"﻿мульт

tv_1402/tv_label_film
tv_1402/tv_kabel_osn";s:31:"Мультфильм-низ.txt";s:56:"﻿мульт

tv_1402/tv_niz_film
tv_1402/tv_niz_osn";s:47:"Объединить мультфильмы.txt";s:122:"﻿(?<=\d\d\.\d\d )Мультфильмы?(\s*\r\d\d\.\d\d Мультфильмы?)+
Мультфильмы






";s:80:"Объединить повторы после разрыва колонок.txt";s:205:"﻿




Бажит, отключаю. Необходимо одиночно менять - один раз
(?si)(\d\d\.\d\d) («?-=-»?)(\r[^#]*?)(\d\d\.\d\d(, \d\d\.\d\d)*) \2\r
$1, $4 $2$3



";s:39:"Объединить повторы.txt";s:272:"﻿(?s)(\d\d\.\d\d) («[^\r]+)(\r[^~M#]*?)(\d\d\.\d\d) \2
$1, $4 $2$3




Бажит, отключаю. Необходимо одиночно менять - один раз
(?si)(\d\d\.\d\d) («?-=-»?)(\r[^#]*?)(\d\d\.\d\d(, \d\d\.\d\d)*) \2\r
$1, $4 $2$3



";s:45:"Оставить и не кавычить.txt";s:62:"﻿(?<=\d\d ).*«?(-=-)»?[^\r]*?(\d+\+)[^\r]*$
$1 ($2)


";s:57:"Оставить только без рейтинга.txt";s:47:"﻿(?<=\d\d ).*«?(-=-)»?[^\r]*$
«$1»


";s:33:"Оставить только.txt";s:66:"﻿(?<=\d\d ).*«?(-=-)»?[^\r]*?(\d+\+)[^\r]*$
«$1» ($2)


";s:68:"Перенести название в начало строки.txt";s:73:"﻿(?<=\d\d\.\d\d )([^\r«»]+) («.*?»)\.? (.*)(?=\()
$2. $1, $3


";s:31:"поправить тире.txt";s:19:"﻿—|–
-


";s:66:"Поставить запятую после кавычки и.txt";s:46:"﻿(»[^\r]*?)((?i)-=-),?(?!\s\()
$1$2,


";s:81:"Поставить разрыв колонки после дня недели.txt";s:83:"﻿^#?(Поне|Вторн|Сред|Четв|Пятн|Суб|Воск)
~M#$1


";s:53:"Развернуть хвост и возраст.txt";s:53:"﻿(?<=»)\.? (\(\d+\+\))\.?(.+?)\.?$
. $2. $1


";s:51:"Разделить время с помощью.txt";s:36:"﻿(?<=\d\d)[\.:](?=\d\d)
-=-


";s:45:"Рейтинг в конец строки.txt";s:44:"﻿\.?\s?\(?(\d+\+)\)?(.*)$
. $2 ($1)


";s:34:"Рейтинг в скобки.txt";s:28:"﻿\(?(\d+\+)\)?
($1)


";s:40:"Сериал без рейтинга.txt";s:73:"﻿(?<=\d\d\.\d\d )\s*[^\r]*«(-=-)\b.*».*?$
«$1». Сериал


";s:25:"Сериал-верх.txt";s:53:"﻿-=-

tv_1402/tv_verh_osn
tv_1402/tv_verh_serial";s:29:"Сериал-кабель.txt";s:55:"﻿-=-

tv_1402/tv_kabel_osn
tv_1402/tv_kabel_serial";s:23:"Сериал-низ.txt";s:51:"﻿-=-

tv_1402/tv_niz_osn
tv_1402/tv_niz_serial";s:16:"Сериал.txt";s:88:"﻿(?<=\d\d\.\d\d )\s*[^\r]*«(-=-)\b.*».*?(\d+\+).*?$
«$1». Сериал ($2)


";s:71:"Сериалы по слову сериал без рейтинга.txt";s:115:"﻿(?<=\d\d\.\d\d )«(.*?)»[^\r]*?\b([cС]ериал|[Тт]елесериал)[^\r]*?$
«$1». Сериал


";s:47:"Сериалы по слову сериал.txt";s:130:"﻿(?<=\d\d\.\d\d )«(.*?)»[^\r]*?\b([cС]ериал|[Тт]елесериал)[^\r]*?(\d+\+).*?$
«$1». Сериал ($3)


";s:44:"убрать двойные абзацы.txt";s:28:"﻿(~M{2,}|\r{2,})
\r


";s:50:"убрать дубликаты кавычек.txt";s:14:"﻿""
"


";s:44:"Убрать кавычки вокруг.txt";s:22:"﻿«(-=-)»
$1


";s:31:"Убрать повторы.txt";s:51:"﻿^(\d\d\.\d\d) (.*)\r(\d\d\.\d\d) \2
$1 $2


";s:78:"Убрать пробелы перед знаками препинания.txt";s:27:"﻿\s(?=[,.:;\)!?])



";s:50:"Убрать строку содержащую.txt";s:30:"﻿^[^\r]*-=-[^\r]*$\r



";s:45:"убрать текст в скобках.txt";s:27:"﻿ *\([^\r\+)]*?\)



";s:52:"Убрать точки в конце строк.txt";s:33:"﻿(?<!(\.\.| г)) *\. *$



";s:53:"Убрать точки перед скобкой.txt";s:42:"﻿(?<!(\.\.| г)) *[\.,] *(?= \()



";s:36:"Убрать явные ляпы.txt";s:18:"﻿\.\s+\.



";s:16:"Убрать.txt";s:14:"﻿-=-



";s:29:"Удалить текст.txt";s:17:"﻿-=-\s?



";s:23:"Фильм-верх.txt";s:51:"﻿-=-

tv_1402/tv_verh_osn
tv_1402/tv_verh_film";s:27:"Фильм-кабель.txt";s:53:"﻿-=-

tv_1402/tv_kabel_osn
tv_1402/tv_label_film";s:21:"Фильм-низ.txt";s:49:"﻿-=-

tv_1402/tv_niz_osn
tv_1402/tv_niz_film";s:19:"Это верх.txt";s:43:"﻿^(\d?\d.\d\d)
$1

tv_1402/tv_verh_osn";s:23:"Это кабель.txt";s:44:"﻿^(\d?\d.\d\d)
$1

tv_1402/tv_kabel_osn";s:17:"Это низ.txt";s:42:"﻿^(\d?\d.\d\d)
$1

tv_1402/tv_niz_osn";}